{
  "name": "nepali-cah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "ts-node server.ts",
    "dev:server": "ts-node --project tsconfig.server.json server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
